BASE_DOMAIN=domain.com

N8N_USER=admin
N8N_PASSWORD=change_me
N8N_ENCRYPTION_KEY=generate_a_strong_key
N8N_WEBHOOK_URL=https://n8n.${BASE_DOMAIN}

REDIS_PASSWORD=strong_redis_password

AVIAN_POSTGRES_HOST=db.example.com
AVIAN_POSTGRES_PORT=5432
AVIAN_POSTGRES_DB=n8n
AVIAN_POSTGRES_USER=n8n
AVIAN_POSTGRES_PASSWORD=password
AVIAN_POSTGRES_SSL=true
AVIAN_POSTGRES_SSL_MODE=require
AVIAN_POSTGRES_SSL_REJECT_UNAUTHORIZED=false
